# GeoPlan

./: .gitignore  README.md  readme.md  settings.gradle
android-radar-master/: build.gradle
android-radar-master/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/upem/geoplan/: ApplicationTest.java
app/src/androidTest/java/upem/fr/geoplan/: ApplicationTest.java
app/src/debug/res/drawable/: layout_border_description.xml
app/src/debug/res/layout/: preview_map.xml
app/src/debug/res/values/: radar_strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/geeksters/radar/: Radar.java
app/src/main/java/fr/upem/geoplan/: EventActivity.java  MainActivity.java  NewEventActivity.java
app/src/main/java/fr/upem/geoplan/core/: Event.java  LocationUpdater.java  NoAccountActivity.java  User.java
app/src/main/java/fr/upem/geoplan/core/planning/: DurationDateFormat.java  Event.java  EventAdapter.java  EventViewHolder.java  GuestAdapter.java  GuestViewHolder.java  Planning.java  StartDateFormat.java  Type.java  Weight.java
app/src/main/java/fr/upem/geoplan/core/radar/: RadarActivity.java  RadarDialogSendTextAction.java  RadarDialogUserAction.java  RadarEvent.java  Radar_activity.java
app/src/main/java/fr/upem/geoplan/core/server/: ServerApp.java
app/src/main/java/fr/upem/geoplan/core/server/gcm/: DataConstantGcm.java  Preferences.java  RequestToServer.java
app/src/main/java/fr/upem/geoplan/core/server/gcm/service/: DataConstantGcm.java  GeoplanGcmListenerService.java  IDLInstanceListenerService.java  LockData.java  RegistrationIntentService.java  RequestToServer.java
app/src/main/java/fr/upem/geoplan/core/session/: User.java
app/src/main/java/upem/fr/geoplan/: MainActivity.java
app/src/main/java/upem/fr/geoplan/core/planning/: Event.java  Planning.java
app/src/main/res/drawable/: edit_date_style.xml  edit_text_style.xml  layout_border_buttons.xml  layout_border_email_adress.xml  layout_border_event_name.xml  layout_border_guests.xml  layout_border_picker.xml  layout_border_position.xml
app/src/main/res/layout/: activity_main.xml  activity_new_event.xml  activity_planning.xml  activity_radar_activity.xml  header_guest.xml  no_account.xml  row_event.xml  row_guest.xml  section_header.xml
app/src/main/res/menu/: menu_main.xml  menu_planning.xml
app/src/main/res/values/: fireclous_services_strings.xml  google_services_strings.xml  radar_arrays.xml  radar_colors.xml  radar_dimens.xml  radar_strings.xml  strings.xml  styles.xml
app/src/test/java/fr/upem/geoplan/: ExampleUnitTest.java
firecloud/: build.gradle  proguard-rules.pro
firecloud/src/androidTest/java/fr/upem/firecloud/: ApplicationTest.java
firecloud/src/main/: AndroidManifest.xml
firecloud/src/main/java/fr/upem/firecloud/: CcsClient.java  CcsMessage.java  DataBaseCommunicator.java  EchoProcessor.java  FireCloudEvent.java  FireCloudUser.java  MainTest.java  Message.java  MessageProcessor.java  PayloadProcessor.java  (+5 more)
firecloud/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
resources/: GeoPlan CDC & SFG & STD.docx  ServerRequests.md  ServerRequests.txt  ServerTodo.txt
resources/Modules/: Architecture Logique.docx  Hello!.md  Thumbs.db
(+1 files in other folders)
