apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "fr.upem.geoplan"
        minSdkVersion 14
        //noinspection OldTargetApi
        targetSdkVersion 14
        versionCode 1
        versionName "1.0"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    testCompile 'junit:junit:4.12'

    compile project(':android-radar-master')
    compile project(':firecloud')

    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.firebase:firebase-client-android:2.3.1'

    /**
     * Googe services
     *
     * @link https://developers.google.com/android/guides/setup#add_google_play_services_to_your_project
     */
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
}

apply plugin: 'com.google.gms.google-services'