<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/create"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always"
        android:title="Create">
    </item>

    <item
        android:id="@+id/filter"
        android:icon="@drawable/ic_action_search"
        app:showAsAction="always"
        android:title="Filter">
    </item>

    <item
        android:id="@+id/synchronize"
        android:icon="@drawable/ic_action_refresh"
        app:showAsAction="always"
        android:title="Refresh">
    </item>

    <item android:id="@+id/action_settings" android:title="Settings"
        app:showAsAction="never" />

</menu>